# PruebaDeCodigo

./: .gitignore  Requerimientos.txt  Test.sln
Test/Client/: App.razor  Program.cs  Test.Client.csproj  _Imports.razor
Test/Client/Feautres/: JwtParser.cs
Test/Client/Feautres/AuthProvider/: AuthStateProvider.cs
Test/Client/Interfaces/: IAuthenticationService.cs  IProductServices.cs
Test/Client/Pages/: Counter.razor  FetchData.razor  Index.razor  Unauthorized.razor
Test/Client/Pages/Products/: ExportToPdf.razor  Index.razor  NewOrEditProduct.razor
Test/Client/Pages/User/: Login.razor  Login.razor.cs  Logout.razor  Logout.razor.cs  Register.razor  Register.razor.cs
Test/Client/Properties/: launchSettings.json
Test/Client/Services/: AuthenticationService.cs  ProductServices.cs
Test/Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
Test/Client/wwwroot/: index.html
Test/Server/: Program.cs  Test.Server.csproj  logError.txt
Test/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Test/Server/Configurations/: ServerExtensions.cs
Test/Server/Controllers/: AccountController.cs  ExcelController.cs  ProductsController.cs
Test/Server/Data/: ApplicationDbContext.cs
Test/Server/Migrations/: 20230721054905_TestInitialCreation.Designer.cs  20230721054905_TestInitialCreation.cs  20240308233036_ChangeTypeForPrice.Designer.cs  20240308233036_ChangeTypeForPrice.cs  TestServerContextModelSnapshot.cs
Test/Server/Models/: ApplicationUser.cs
Test/Server/Properties/: launchSettings.json
Test/Server/Services/: IPdfGeneration.cs  ProductService.cs
Test/Shared/: Test.Shared.csproj
Test/Shared/Entities/: AppResult.cs
Test/Shared/Entities/DTO/: AuthenticationResponse.cs  RegisterResponse.cs  UserAuthenticationRequest.cs  UserRegisterRequest.cs
Test/Shared/Entities/DTO/Products/: RequestProduct.cs  ResponseProduct.cs
Test/Shared/Entities/DataBase/: Product.cs
